/*

 HAL.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 125

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char HAL_TILES[] =
{
  0x00,0x00,0x44,0x38,0x08,0x30,0x04,0x38,
  0x2C,0x10,0x2C,0x10,0x20,0x1C,0x00,0x00,
  0x18,0x00,0x60,0x38,0x6C,0x30,0x00,0x3C,
  0x28,0x1C,0x04,0x38,0x00,0x00,0x00,0x00,
  0x30,0x00,0x88,0x70,0x10,0x20,0x40,0x20,
  0x30,0x20,0x10,0x20,0x20,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x00,0x18,0x04,0x30,0x04,
  0x08,0x04,0x24,0x18,0x02,0x3C,0x00,0x00,
  0x00,0x00,0x0C,0x00,0x0E,0x1C,0x30,0x1E,
  0x0C,0x32,0x30,0x26,0x02,0x3C,0x18,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x0B,0x07,0x19,0x0F,
  0x3B,0x1F,0x00,0x3F,0x37,0x78,0xE8,0x70,
  0x00,0x00,0xC0,0x00,0xCC,0xF0,0xFC,0xFF,
  0xFF,0xFF,0xDF,0xFF,0x3F,0xFF,0x87,0x7F,
  0x03,0x00,0x0D,0x03,0x4F,0x3F,0xFE,0xFF,
  0xFD,0xFE,0xF6,0xF8,0xEA,0xF1,0xF5,0xC3,
  0xE0,0x00,0x42,0x81,0x84,0x83,0x83,0x0F,
  0x2F,0x1F,0xBD,0x7E,0xFA,0xFC,0xF8,0xC0,
  0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x60,0xC0,0x00,0xC0,0xC0,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x00,0x06,0x01,
  0x08,0x07,0x01,0x0F,0x03,0x1F,0x07,0x3E,
  0x56,0x3E,0x98,0x7E,0x3E,0xFC,0xFC,0x7C,
  0x4F,0x87,0x0F,0x9F,0xB8,0x1F,0x0F,0x3E,
  0x04,0x3E,0x06,0x3C,0x46,0x3C,0x4F,0x3C,
  0x40,0x80,0x80,0x00,0x00,0x00,0x00,0x00,
  0x02,0x01,0x1A,0x07,0x5C,0x3F,0x77,0xF9,
  0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x40,
  0x08,0xF0,0x04,0xF8,0x90,0xFC,0x3A,0xFC,
  0x11,0x0F,0x29,0x1F,0x50,0x3F,0x23,0x7F,
  0x29,0x73,0x51,0x23,0x03,0x01,0x01,0x01,
  0x7C,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,
  0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,0xF8,0xFC,
  0x4C,0x3F,0x5F,0x3F,0x1D,0x7E,0x1A,0x7C,
  0x3D,0x7E,0xBF,0x7F,0xB1,0x7F,0xF5,0x38,
  0xE0,0xF1,0x61,0x80,0x80,0x00,0x00,0x00,
  0x00,0x00,0x3E,0xC1,0xFE,0xFF,0x82,0x7C,
  0xFA,0xFC,0xF8,0xFE,0x7D,0xFE,0x4D,0xFE,
  0xF5,0x7E,0x74,0xFF,0xBD,0x7E,0x5D,0x3E,
  0x03,0x01,0x05,0x03,0x0B,0x07,0x00,0x0F,
  0x18,0x0F,0x14,0x08,0x00,0x00,0x01,0x00,
  0xF4,0xF8,0xF0,0xF8,0xF0,0xF8,0xF1,0xF8,
  0xFB,0xF1,0xFF,0xF3,0xF3,0xFF,0xFE,0xFF,
  0xBF,0x70,0x63,0xFF,0x78,0xFF,0xDC,0xE0,
  0xC0,0x80,0x00,0x80,0x80,0x00,0x00,0x00,
  0xC7,0x38,0xFF,0xFF,0x0F,0xFF,0x0F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xCE,0x3F,0x4E,0xBF,0xE7,0xFE,0x3D,0xFE,
  0x05,0x3E,0x0C,0x3E,0x0C,0x3E,0x06,0x3C,
  0x00,0x01,0x02,0x01,0x05,0x03,0x03,0x07,
  0x0F,0x07,0x1F,0x0F,0x0F,0x1F,0x0F,0x1E,
  0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,
  0xFF,0xFF,0xC7,0xFF,0x42,0x81,0x00,0x00,
  0x86,0x78,0xFD,0xFE,0x3F,0xFF,0xFD,0xFF,
  0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0x7F,
  0x00,0x00,0xCC,0x03,0x06,0xFF,0xF6,0xFF,
  0xF6,0xFF,0x3F,0xFE,0xFE,0xFC,0xF8,0xFC,
  0xF2,0x1C,0x70,0x9C,0x3C,0x98,0xBC,0x18,
  0x18,0x38,0x10,0x38,0x38,0x30,0x78,0x30,
  0x3E,0x1C,0x1C,0x38,0x50,0x38,0x78,0x30,
  0x60,0x30,0x60,0x30,0x08,0x30,0x38,0x00,
  0x37,0x0F,0x06,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF0,0xF8,0xE0,0xF0,0x91,0x60,0x30,0x01,
  0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x00,
  0xE0,0x70,0x70,0xE0,0xC0,0xE0,0xC0,0xE0,
  0xD0,0xE0,0xEC,0xF0,0x7E,0xFC,0xFC,0xFE,
  0x7F,0xFE,0x78,0x3F,0x23,0x1C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x01,
  0x00,0x03,0x0A,0x04,0x18,0x0C,0x0E,0x1C,
  0x00,0x00,0x40,0x80,0xE0,0xC0,0xC0,0xF0,
  0x60,0xF0,0xE0,0x70,0x30,0x60,0x00,0x60,
  0x0E,0x06,0x06,0x07,0x03,0x07,0x87,0x7F,
  0x7F,0xFF,0xB9,0x47,0x12,0x0D,0x29,0x10,
  0x60,0xC0,0xE0,0xC0,0xE4,0x80,0x9C,0xFF,
  0x9C,0xE0,0xB0,0xC8,0x40,0xF0,0x76,0xE0,
  0x40,0x30,0x01,0x70,0x56,0x39,0x3D,0x1E,
  0x16,0x0C,0x04,0x00,0x00,0x00,0x00,0x00,
  0x6A,0xF4,0xE0,0xFC,0xC4,0x38,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x03,0x07,0x0F,0x2F,0x1F,0x31,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
  0xE0,0xF0,0xD7,0xF8,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,
  0x3D,0x02,0xFE,0x3E,0xFC,0xFE,0xF8,0xFC,
  0x00,0x00,0x02,0x01,0x07,0x03,0x0F,0x07,
  0x1F,0x0F,0x3F,0x1F,0x7C,0x3F,0xFA,0x7C,
  0x90,0x60,0xF9,0xFE,0xFE,0xFF,0xE1,0xFE,
  0xE8,0xF0,0xF0,0xF8,0xF0,0x00,0x00,0x00,
  0x60,0xFF,0x58,0xE0,0x34,0xC0,0x38,0xC0,
  0x10,0xE0,0x80,0x60,0x00,0x00,0x00,0x00,
  0x27,0xFF,0x21,0x1F,0x05,0x03,0x01,0x03,
  0x07,0x03,0x03,0x07,0x07,0x07,0x0F,0x07,
  0xF5,0xF8,0xE8,0xF1,0xE3,0xF1,0xED,0xF3,
  0xC7,0xE3,0xA3,0xC7,0x43,0x87,0x0F,0x87,
  0xFC,0xF8,0xF0,0xF8,0xF8,0xF0,0xA0,0xF0,
  0xE0,0xF0,0x10,0xE0,0x20,0xC0,0xA0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x03,0x00,0x07,0x03,0x0E,0x07,0x07,0x0F,
  0x07,0x0F,0x1F,0x0F,0x0F,0x1F,0x3F,0x1F,
  0x5F,0xFF,0xFE,0xFF,0x7E,0xFF,0xFF,0xFF,
  0x8F,0x07,0x97,0x0F,0x87,0x0F,0x87,0x0F,
  0x0F,0x0F,0x1F,0x0F,0x9F,0x0F,0x9F,0x0F,
  0x80,0xC0,0x80,0xC0,0x80,0xC0,0x80,0xC0,
  0xA0,0xC0,0xA0,0xC0,0xA0,0xC0,0x80,0xC0,
  0x04,0x0F,0x0E,0x00,0x00,0x00,0x03,0x00,
  0x01,0x03,0x06,0x03,0x07,0x02,0x00,0x02,
  0x7F,0xFF,0xFF,0x3F,0x5F,0x3F,0x5F,0xBF,
  0x5F,0xFF,0xDF,0x3F,0x5F,0x3F,0x1F,0x3F,
  0x9F,0x0F,0x9F,0x0F,0x97,0x0F,0x0F,0x8F,
  0x07,0x8F,0x17,0x8F,0x0F,0x9F,0x8F,0x1F,
  0x80,0xC0,0x80,0xC0,0x80,0xC0,0x80,0xC0,
  0x80,0xC0,0x80,0xC0,0x00,0xC0,0x40,0x80,
  0x3F,0x1F,0x3F,0x1F,0x3E,0x1F,0x3D,0x1E,
  0x3C,0x1E,0x3F,0x1C,0x1A,0x3D,0x39,0x3F,
  0xBF,0x1F,0x9F,0x3F,0xFE,0x3F,0x3E,0x7F,
  0xBF,0x7C,0xFA,0xFC,0xF4,0xF8,0xE8,0xF0,
  0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
  0x00,0x01,0x03,0x01,0x07,0x03,0x03,0x07,
  0x7F,0x3F,0x3F,0x7F,0xFF,0x7F,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,0xD5,0xE0,
  0xD1,0xE0,0xBE,0xC1,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xF3,0x0F,0x05,0x03,
  0xC0,0x00,0x10,0xE0,0x08,0xF0,0xC2,0xFC,
  0xFD,0xFE,0xCF,0xFF,0xEF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x03,0x00,0x19,0x06,
  0x0A,0x3C,0x74,0xF8,0xF8,0xF0,0xF0,0xE0,
  0x0E,0x07,0x10,0x0E,0x24,0x18,0x18,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0xFF,0x27,0x1F,0x05,0x03,0x02,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xC0,0xC0,0x80,0x80,0x00,0x80,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,
  0x00,0x1F,0x10,0x3F,0x5F,0x20,0x61,0x00,
  0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x10,0x00,0x18,0x00,
  0x1C,0x08,0x3C,0x0E,0x36,0x0F,0x1F,0x07,
  0x01,0x07,0x03,0x01,0x01,0x00,0xFF,0x00,
  0x83,0xFC,0x22,0xDF,0xF0,0x0F,0x00,0xFF,
  0x19,0xE0,0xC8,0x00,0x01,0x00,0x01,0x02,
  0x00,0x03,0x05,0x02,0x05,0x02,0x07,0x02,
  0x04,0x02,0x02,0x04,0x06,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,
  0xC1,0x80,0x80,0xC1,0xC1,0xC1,0xB7,0xC9,
  0x25,0xDB,0x53,0xFF,0x75,0xFA,0x7E,0xF8,
  0x7D,0xFA,0x50,0xFF,0x2D,0xD3,0x02,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x30,0x00,0x08,0x30,0x20,0x70,
  0x60,0xC0,0x80,0xC0,0x80,0xC0,0xA0,0xC0,
  0xD0,0xE0,0xFE,0x01,0x20,0x1F,0x01,0x3E,
  0x22,0x1C,0x98,0x00,0xC0,0x80,0xC0,0xC0,
  0x60,0xC0,0x40,0x60,0x40,0x20,0x00,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1F,0x00,0x3F,0xFF,0x03,0xFC,0x88,0x00,
  0x40,0x3F,0x2F,0x1F,0x1F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF8,0x00,0xFB,0xFC,0x9F,0x7F,0x39,0x07,
  0x3F,0xC0,0xFC,0xFF,0x0F,0xFF,0x0F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x06,
  0x05,0x03,0x00,0x03,0x02,0x01,0x00,0x01,
  0x01,0x00,0x00,0x00,0x20,0xC0,0xF2,0xFC,
  0xC3,0x3E,0x0E,0xF0,0xF2,0xFC,0x04,0xF8,
  0x01,0x00,0x00,0x01,0x01,0x01,0x03,0x01,
  0x01,0x03,0x01,0x03,0x03,0x01,0x00,0x03,
  0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x80,0x80,0xC0,0xE0,0xC0,0x60,0xE0,
  0x30,0xE0,0x60,0x80,0x40,0x80,0xE0,0x00,
  0x58,0x21,0x02,0x79,0x61,0x7B,0x57,0xFB,
  0xAE,0xF7,0xCF,0xE6,0xA8,0xC6,0xCC,0x80,
  0xC0,0x80,0x40,0x80,0x00,0x80,0x80,0x00,
  0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,
  0x01,0x03,0x07,0x03,0x0A,0x07,0xC4,0x0E,
  0xBE,0xCC,0x2C,0xDC,0x78,0x9C,0x59,0xBE,
  0x74,0x3B,0x2E,0x13,0x07,0x03,0x01,0x03,
  0x01,0x03,0x03,0x01,0x01,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x60,0x00,0xA0,0x40,0x40,0x80,
  0x00,0x80,0x80,0x00,0x00,0x00,0x0E,0x01,
  0x4F,0x3F,0x90,0x7F,0xFF,0x00,0x01,0x00,
  0x00,0x00,0x80,0x00,0x80,0x80,0xC0,0x80,
  0xC0,0x80,0x80,0xC0,0x80,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0xE0,
  0xFE,0xFF,0x07,0xFF,0x3E,0xC1,0x0F,0xF0,
  0xCC,0x3F,0x18,0x07,0x00,0x00,0x00,0x00,
  0x05,0x02,0x05,0x02,0x00,0x03,0x04,0x03,
  0x00,0x03,0x01,0x03,0x01,0x03,0x07,0x03,
  0xC0,0x07,0xA2,0xC4,0x44,0xE0,0x63,0x00,
  0x35,0xC2,0x68,0xF7,0x04,0x0F,0x09,0x0E,
  0x1A,0x0C,0x18,0x1C,0x38,0x1C,0x3C,0x18,
  0x38,0x18,0x30,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,
  0x00,0x80,0x40,0x80,0x40,0x80,0x40,0x80,
  0x40,0x80,0x9D,0x00,0x01,0x1C,0x34,0x19,
  0x17,0x39,0x75,0xBB,0x33,0xF9,0x30,0x63,
  0x33,0x60,0x40,0x20,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x06,0x00,0x14,0x08,0x28,0x10,0x40,0x30,
  0x93,0x60,0x07,0xE0,0x6F,0xC0,0x90,0xCF,
  0xD7,0x8F,0xEC,0x93,0x88,0xF0,0x50,0xB8,
  0x04,0x38,0x1C,0x38,0x20,0x1C,0x00,0x0C,
  0x08,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xD6,0x28,
  0x81,0x7E,0xFE,0x01,0xF1,0x0F,0x3F,0xFF,
  0x79,0xFE,0x70,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x01,0x1D,0x03,
  0x44,0x3F,0x62,0xFC,0xC4,0xF8,0x39,0xC0,
  0x80,0x00,0x01,0x00,0x02,0x01,0x01,0x07,
  0x09,0x07,0x1D,0x02,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x00,0x90,0xE0,
  0x70,0xF0,0xF8,0x70,0x3C,0x78,0x1A,0x3D,
  0x14,0x0F,0xD3,0x0D,0x01,0xFF,0x9B,0xFF,
  0x07,0xFB,0xB3,0x5F,0xD3,0x3F,0x77,0xC3,
  0x53,0xE0,0xC4,0xE0,0xA0,0xC0,0x80,0xC0,
  0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x00,0xC2,0x01,0x23,0xC7,0x1A,0xE7,
  0x34,0xCE,0x8E,0xFC,0xFB,0xFC,0xFF,0xFF,
  0xBF,0xFF,0xB8,0xFF,0x38,0xFC,0xEA,0x1C,
  0x1D,0x0E,0x0E,0x07,0x05,0x03,0x02,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
  0x00,0xC0,0x20,0xC0,0xC0,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x8E,0x70,0xE0,0xF0,
  0xE0,0xF0,0xE8,0xF0,0xDA,0x3C,0x22,0x1C,
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00
};

/* End of HAL.C */
