/*

 HAL_MAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : Z:\home\timmer\git\TimmOS\var\hal.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define HAL_MAPWidth 20
#define HAL_MAPHeight 18
#define HAL_MAPBank 0

unsigned char HAL_MAP[] =
{
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x00,0x01,0x02,
  0x03,0x04,0x05,0x04,0x05,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x07,0x08,0x09,0x0A,0x0B,0x06,0x06,0x06,
  0x06,0x2B,0x2C,0x2D,0x2E,0x2F,0x06,0x06,0x06,0x06,
  0x06,0x06,0x0C,0x0D,0x0E,0x0F,0x10,0x06,0x06,0x06,
  0x06,0x30,0x31,0x32,0x33,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x11,0x12,0x13,0x14,0x15,0x06,0x06,0x06,
  0x06,0x34,0x35,0x36,0x37,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x16,0x17,0x18,0x19,0x1A,0x06,0x25,0x26,
  0x06,0x38,0x39,0x3A,0x3B,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x1B,0x1C,0x1D,0x1E,0x1F,0x06,0x27,0x28,
  0x06,0x06,0x3C,0x3D,0x3E,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x20,0x06,0x21,0x22,0x23,0x06,0x29,0x2A,
  0x06,0x3F,0x40,0x41,0x42,0x43,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x24,0x06,0x06,0x06,
  0x06,0x44,0x06,0x06,0x45,0x46,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
  0x06,0x49,0x4D,0x50,0x06,0x06,0x57,0x06,0x06,0x06,
  0x06,0x06,0x06,0x06,0x06,0x71,0x75,0x06,0x7B,0x06,
  0x47,0x4A,0x4E,0x51,0x53,0x55,0x58,0x5B,0x5E,0x61,
  0x64,0x66,0x69,0x6C,0x6F,0x72,0x76,0x79,0x7C,0x06,
  0x48,0x4B,0x4F,0x52,0x54,0x56,0x59,0x5C,0x5F,0x62,
  0x65,0x67,0x6A,0x6D,0x70,0x73,0x77,0x7A,0x7D,0x06,
  0x06,0x4C,0x06,0x06,0x06,0x06,0x5A,0x5D,0x60,0x63,
  0x06,0x68,0x6B,0x6E,0x06,0x74,0x78,0x06,0x06,0x06
};

/* End of HAL_MAP.C */
