/*

 HAL_MAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : Z:\home\timmer\git\TimmOS\var\hal.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define HAL_MAPWidth 20
#define HAL_MAPHeight 18
#define HAL_MAPBank 0

extern unsigned char HAL_MAP[];

/* End of HAL_MAP.H */
