/*

 MAP_DESKTOP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : Z:\home\timmer\git\TimmOS\var\tiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

 */

#define MAP_DESKTOPWidth 20
#define MAP_DESKTOPHeight 18
#define MAP_DESKTOPBank 0

extern unsigned char MAP_DESKTOP[];

/* End of MAP_DESKTOP.H */
