/*

 TILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 24

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

 */

/* Start of tile array. */
unsigned char TILE_COLLECTION[] ={
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x38, 0x38, 0x44, 0x44, 0x92, 0x92,
    0xA2, 0xA2, 0x92, 0x92, 0x44, 0x44, 0x38, 0x38,
    0xAA, 0x99, 0x55, 0x33, 0xAA, 0x66, 0x55, 0xCC,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x7F, 0x7F,
    0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30,
    0xE7, 0xE7, 0xC3, 0xC3, 0xA5, 0xA5, 0x00, 0x00,
    0x00, 0x00, 0xA5, 0xA5, 0xC3, 0xC3, 0xE7, 0xE7,
    0x18, 0x18, 0x08, 0x08, 0x76, 0x7E, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x7A, 0x3C, 0x34,
    0x00, 0x00, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0xBF,
    0xFF, 0xBF, 0x7E, 0x5E, 0x3C, 0x3C, 0x18, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x38, 0x38,
    0xBF, 0xBF, 0xBF, 0xBF, 0xBC, 0xBC, 0x18, 0x18,
    0x7E, 0x7E, 0xFF, 0xFF, 0xDB, 0xDB, 0x99, 0x99,
    0x81, 0x81, 0xC3, 0xC3, 0xE7, 0xE7, 0x66, 0x66,
    0x00, 0x00, 0x10, 0x10, 0x71, 0x71, 0xBF, 0xBF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x55, 0x55,
    0x1C, 0x1C, 0x3E, 0x36, 0x3E, 0x2E, 0x3E, 0x2E,
    0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x08, 0x08,
    0x18, 0x18, 0x38, 0x38, 0x7E, 0x7E, 0xFF, 0xFF,
    0xFF, 0xFF, 0x00, 0x00, 0x00, 0x49, 0x00, 0x92,
    0xE0, 0xE0, 0xE0, 0xE0, 0x20, 0x20, 0x20, 0x20,
    0x3F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 0x22, 0x22,
    0x00, 0x00, 0x08, 0x08, 0x0C, 0x0C, 0x0E, 0x0E,
    0xFF, 0xFF, 0x0E, 0x0E, 0x0C, 0x0C, 0x08, 0x08,
    0x7E, 0x7E, 0x81, 0x81, 0x81, 0x81, 0xBD, 0xBD,
    0xBD, 0xBD, 0x81, 0x81, 0x81, 0x81, 0x7E, 0x7E,
    0x7E, 0x7E, 0x81, 0x81, 0x99, 0x99, 0xBD, 0xBD,
    0xBD, 0xBD, 0x99, 0x99, 0x81, 0x81, 0x7E, 0x7E,
    0x1C, 0x1C, 0x1C, 0x1C, 0x08, 0x08, 0x77, 0x77,
    0x1C, 0x1C, 0x1C, 0x1C, 0x14, 0x14, 0x14, 0x14,
    0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0x81, 0x81,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x80, 0xC0, 0xBF, 0xC0, 0xBF,
    0xFF, 0xFF, 0xEF, 0x98, 0x8C, 0xFB, 0x8C, 0xFB,
    0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF,
    0xFF, 0xFF, 0xDF, 0x30, 0x18, 0xF7, 0x18, 0xF7,
    0xFF, 0xFF, 0xFD, 0x03, 0x01, 0xFF, 0x01, 0xFF,
    0xFF, 0xFF, 0xDD, 0x33, 0x19, 0xF7, 0x19, 0xF7,
    0x7E, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xBB, 0x00,
    0xEF, 0x00, 0xFF, 0x00, 0x7C, 0x28, 0x7C, 0x28,
    0x7F, 0x00, 0x3F, 0x00, 0x3F, 0x00, 0x7F, 0x7F,
    0x7F, 0x6E, 0x0F, 0xF0, 0x3F, 0x00, 0x3F, 0x00,
    0x18, 0xEF, 0x18, 0xEF, 0xFB, 0x0C, 0xFF, 0xFF,
    0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF
};

/* End of TILES.C */
